NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nokq8C8szXM8fPRu5jOPBoutxbXYDbnV7IpDIyNOG1HcLiI8XYA9xPbooHLoho7uAplF3wO5MtPfc3VadQcALN900Td6TrGBL
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-MX896W6EHS
